# hessian-test

./: pom.xml
base/: pom.xml
base/src/main/java/com/aseara/github/hessian/service/: HelloService.java  HelloService2.java
client/: pom.xml
client/src/test/java/com/aseara/github/hessian/client/: RawClientTest.java  SpringClientTest.java
client/src/test/resources/: logback.xml
client/src/test/resources/spring/: hessian-client.xml
server/: pom.xml
server/src/main/java/com/aseara/github/hessian/service/: HelloServiceImpl.java  HelloServiceProxy.java
server/src/main/java/com/aseara/github/hessian/web/: IndexController.java
server/src/main/resources/: logback.xml
server/src/main/resources/spring/: applicationContext-base.xml  spring-mvc-base.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/jsp/: index.jsp
